<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优惠券样式</title>
    <style>
        body {
            background-color: #efefef;
            padding: 100px;
        }

        .m_t30 {
            margin-top: 30px;
        }

        .dialog-box {
            width: 150px;
            height: 50px;
            border-radius: 4px;
            position: relative;
        }

        .dialog-box::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 6px solid;
            border-color: transparent transparent white transparent;
            bottom: 100%;
            right: 10px;
        }

        .dialog-box-shadow {
            box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.5);
        }

        .dialog-box-drop-shadow {
            border: 1px solid black;
            filter: drop-shadow(2px 1px 5px rgba(0, 0, 0, 0.5));
        }

        .dialog-box-drop-shadow2 {
            background-color: #fff;
            filter: drop-shadow(2px 1px 5px rgba(0, 0, 0, 0.5));
        }

        .coupon-box {
            width: 250px;
            height: 80px;
            filter: drop-shadow(2px 1px 5px rgba(0, 0, 0, 0.5));
            display: flex;
        }

        .coupon-box-left,
        .coupon-box-right {
            position: relative;
        }

        .coupon-box-left {
            flex: 1;
            background: radial-gradient(circle at top right, transparent 8px, #FA725B 0) top right,
                radial-gradient(circle at bottom right, transparent 8px, #FA725B 0) bottom right;
            background-size: 100% 50%;
            background-repeat: no-repeat;
            border-radius: 4px 0 0 4px;

        }

        .coupon-box-left::after {
            content: '';
            width: 1px;
            position: absolute;
            top: 8px;
            right: 0;
            bottom: 8px;
            background: linear-gradient(#e9e9e9 50%, transparent 0);
            background-size: 100% 5px;
        }

        .coupon-box-right {
            width: 80px;
            background: radial-gradient(circle at top left, transparent 8px, #fff 0) top left,
                radial-gradient(circle at bottom left, transparent 8px, #fff 0) bottom left;
            background-size: 100% 50%;
            background-repeat: no-repeat;
            border-radius: 0 4px 4px 0;
        }
    </style>
</head>

<body>
    <div class="dialog-box dialog-box-shadow"></div>
    <div class="dialog-box dialog-box-drop-shadow m_t30"></div>
    <div class="dialog-box dialog-box-drop-shadow2 m_t30"></div>

    <div class="coupon-box m_t30">
        <div class="coupon-box-left"></div>
        <div class="coupon-box-right"></div>
    </div>
</body>


</html>