<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变虚点线</title>
    <style>
        body {
            background-color: #636465;
            position: relative;
            height: 100vh;
        }

        .demo {
            width: 200px;
            height: 0;
            background: linear-gradient(46deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.04) 100%);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-origin: border-box;
            border-bottom: 2px dotted #636465;
        }
    </style>
</head>

<body>
    <div class="demo"></div>

</body>

</html>