<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚动条自定义</title>
    <style>
        .scroll_demo{
            width: 500px;
            height: 500px;
            overflow: auto;
            margin: 0 auto;
            border: 1px solid #e7e7e7;
            white-space: nowrap;
        }
        /* 滚动条样式 */
        .scroll_demo::-webkit-scrollbar {
            width: 3px;
            height: 5px;
        }
        .scroll_demo::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(182, 176, 176, 0.2);
            box-shadow: inset 0 0 5px rgba(182, 176, 176, 0.2);
            background: #ccc;
        }
        .scroll_demo::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(182, 176, 176, 0.2);
            box-shadow: inset 0 0 5px rgba(182, 176, 176, 0.2);
            border-radius: 10px;
            background: #ededed;
        }
        /* 滚动条样式 */
        body::-webkit-scrollbar {
            width: 3px;
            height: 1px;
        }
        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(182, 176, 176, 0.2);
            box-shadow: inset 0 0 5px rgba(182, 176, 176, 0.2);
            background: #ccc;
        }
        body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(182, 176, 176, 0.2);
            box-shadow: inset 0 0 5px rgba(182, 176, 176, 0.2);
            border-radius: 10px;
            background: #ededed;
        }
    </style>
</head>
<body>
    <div class="scroll_demo">
        这是一个测试这是一个测试这是一个测试
        这是一个测试这是一个测试这是一个测试
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
        这是一个测试<br/>
    </div>     
</body>
<script>

</script>
</html>